PORT = 8000
CORS_ORIGIN=*
MONGODB_URL = mongodb+srv://lokeshparab4545:your-password@cluster0.tnfpyeq.mongodb.net
ACCESS_TOKEN_SECRET = use-ur-token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = use-ur-token
REFRESH_TOKEN_EXPIRY = 10d